apiVersion: v2
name: minio
description: A Helm chart for deploying MinIO object storage
version: 1.0.0

dependencies:
  - repository: oci://registry-1.docker.io/bitnamicharts
    name: minio
    version: 14.1.2
