minio:
  auth:
    rootUser: ad30ab357725df1f9744
    rootPassword: 7ab3d17d7e09e2c94f9cfb9dd1b8cbbf
  provisioning:
    enabled: true
    users:
      - username: ssi-abstraction
        password: ba3adcc7bdd62f883df9db740fce5bf7
        disabled: false
        policies:
          - readwrite
    buckets:
      - name: test-bucket
